# IMedtrainer

./: README.md
IMedtrainer/app/: build.gradle  proguard-rules.pro
IMedtrainer/app/src/androidTest/java/com/example/imedtrainer/: ExampleInstrumentedTest.java
IMedtrainer/app/src/main/: AndroidManifest.xml
IMedtrainer/app/src/main/java/com/example/imedtrainer/: AboutFragment.java  CorrectAbnormalPU.java  CorrectNormalPU.java  HomeFragment.java  ImageInfo.java  IncorrectAbnormal.java  IncorrectNormalPU.java  LoginActivity.java  MainActivity.java  OnFragmentInteractionListener.java  Pop.java  ProfileFragment.java  QuizActivity.java  Register.java  ResourcesFragment.java  Result.java  SettingsFragment.java  StatisticFragment.java  ViewPagerAdapter.java  tab_details_fragment.java  (+2 more)
IMedtrainer/app/src/main/res/drawable/: button.xml  ic_menu_about.xml  ic_menu_chart.xml  ic_menu_home.xml  side_nav_bar.xml
IMedtrainer/app/src/main/res/layout/: activity_login.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  app_bar_main.xml  content_main.xml  correct_abnormal.xml  correct_normal.xml  fragment_about.xml  fragment_home.xml  fragment_profile.xml  fragment_resources.xml  fragment_settings.xml  fragment_statistic.xml  fragment_tab_details_fragment.xml  fragment_tab_progress_fragment.xml  fragment_tab_total_fragment.xml  incorrect_abnormal.xml  incorrect_normal.xml  infowindow.xml  nav_header_main.xml
IMedtrainer/app/src/main/res/menu/: activity_main_drawer.xml
IMedtrainer/app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
(+3 files in other folders)
