<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Resources"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Do you have an abnormal desire to learn more about medical imaging? Here are some resources to explore! Note: we are not affiliated with any of the sites listed below."
            android:textColor="@android:color/black" />


        <TextView
            android:id="@+id/resource1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/intro"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/resource1"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/link1"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resource1"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/link1"
            android:textColor="@android:color/black"
            android:autoLink="all"/>

        <TextView
            android:id="@+id/resource2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/resource2"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/link2"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resource2"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/link2"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/resource3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link2"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/resource3"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/link3"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resource3"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/link3"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/resource4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link3"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/resource4"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/link4"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resource4"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/link4"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/resource5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/link4"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/resource5"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/link5"
            android:background="@drawable/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resource5"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:text="@string/link5"
            android:textColor="@android:color/black" />


    </RelativeLayout>

</ScrollView>

